<html>

<head>
    <style>
        body {
            background-color: #1c2d37;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 0;
        }

        h2 {
            color: white;
            font-size: 30px;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 48px;
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }

        .ball {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            margin: 5px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            box-shadow: inset 0 0 15px 10px rgba(0, 0, 0, 0.3);
        }

        .powerball {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ff0000;
            margin: 5px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            box-shadow: inset 0 0 15px 10px rgba(0, 0, 0, 0.3);
        }


        .drawing-row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .drawing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <title>Powerball Drawing</title>

    <div class="drawing-container">
        <div class="title">
            <h1>WINNING <br>POWERBALL DRAWING</h1>
        </div>
        <div class="drawing-row">
            {% for number in first_five_numbers %}
            <div class="ball" id="ball{{ number }}">{{ number }}</div>
            {% endfor %}
            <div class="powerball">{{ powerball }}</div>
        </div>
        <a href="{% url 'drawing' %}">
            <h2>Click here to draw again!</h2>
        </a>
    </div>

</head>

</html>