<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Powerball!</title>
    <style>
        body {
            background-color: #1c2d37;
        }

        #header {
            text-align: center;
        }

        /* CSS for the top container */
        #header h1 {
            text-align: center;
            padding: 50px 0;
            background-color: #1c2d37;
            font-size: 100px;
            color: white;

        }

        #header h2 {
            text-align: center;
            color: white;

        }

        .drawing-row {
            display: flex;
            justify-content: center;
        }

        .drawing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* CSS for the left and right boxes */
        .box {
            display: inline-block;
            width: 45%;
            padding: 20px;
            margin: 0 5px;
            background-color: #687176;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(255, 0, 0, 0.3);
        }

        .ball {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            margin: 5px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            box-shadow: inset 0 0 15px 10px rgba(0, 0, 0, 0.3);
        }

        .powerball {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ff0000;
            margin: 5px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            box-shadow: inset 0 0 15px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Welcome to Powerball!</h1>
        <div class="drawing-container">
            <div class="drawing-row">
                {% for number in previous_white_balls %}
                <div class="ball" id="ball{{ number }}">{{ number }}</div>
                {% endfor %}
                <div class="powerball">{{ previous_pb }}</div>
                <br>

            </div>
            <h2>Most Recent Powerball Winning Numbers for {{ previous_jackpot }}. Drawn on {{ previous_drawing_date }}
            </h2>
            <h2>Next Powerball drawing for {{ next_drawing_amt }} {{ next_drawing_date }}</h2>
        </div>


        <div class="box">

            <a href="{% url 'purchase' %}">
                <h1>Click to play <br> Powerball Simulation</h1>
            </a>
            <h2>This program simulates the purchasing of tickets, random "quick-pick" ticket generation, winning
                drawing, and prize calculation. <a href="{% url 'drawing' %}">Click here to use the stand-alone
                    Powerball drawing.</a></h2>



        </div>
        <div class="box">
            <a href="{% url 'stats' %}">
                <h1>Click to view <br> Recent Powerball Stats</h1>
            </a>
            <h2>This program calls an API and parses the JSON data for the most recent Powerball results, and
                displays
                the future powerball drawing information.</h2>
        </div>




        <h2>All code was written by Jennifer Kaiser <br>2023 <br> <a href="http://www.github.com/jenniferkaiser21">Link
                to
                Github</a></h2>
    </div>
</body>

</html>