<html>

<head>
    <style>
        body {
            background-color: #1c2d37;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1,
        h2 {
            color: white;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 48px;
            margin-bottom: 0px;
            color: white;
        }

        .ball {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            margin: 5px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            box-shadow: inset 0 0 15px 10px rgba(0, 0, 0, 0.3);
        }

        .powerball {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ff0000;
            margin: 5px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            box-shadow: inset 0 0 15px 10px rgba(0, 0, 0, 0.3);
        }


        .drawing-row {
            display: flex;
            justify-content: center;
        }

        .drawing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .new-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: flex;
            height: flex;
            border: 5px solid #ff0000;
            margin: 50px;
            padding: 20px;
            margin-top: 0px;

        }
    </style>
    <title>Drawing Stats</title>

    <div class="drawing-container">
        <div class="title">
            <h1>Previous Powerball Drawing</h1>
        </div>
        <div class="drawing-row">
            <div class="box">
                <h1>Drawing Date</h1>
                <h2>{{ previous_drawing_date }}</h2>
            </div>
            <div class="box">
                <h1>Drawing Jackpot</h1>
                <h2>{{ previous_jackpot }}</h2>
            </div>
        </div>


        <div class="drawing-row">
            {% for number in previous_white_balls %}
            <div class="ball" id="ball{{ number }}">{{ number }}</div>
            {% endfor %}
            <div class="powerball">{{ previous_pb }}</div>
        </div>
    </div>

    <div class="new-container">
        <div class="title">
            <h1>Future Powerball Drawing</h1>
        </div>
        <div class="drawing-row">
            <div class="box">
                <h1>Next Drawing Date</h1>
                <h2>{{ next_drawing_date }}</h2>
            </div>
            <div class="box">
                <h1>Next Drawing Prize</h1>
                <h2>{{ next_drawing_amt }}</h2>
            </div>


        </div>

    </div>


</head>

</html>