<html>

<head>
    <style>
        body {
            background-color: #1c2d37;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 48px;
            margin-bottom: 20px;
            color: white;
        }

        .ball {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #fff;
            margin: 5px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
        }

        .powerball {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ff0000;
            margin: 5px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
        }


        .drawing-row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .drawing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vh;
            overflow-y: scroll;
        }
    </style>
    <title>My Tickets</title>
</head>

<body>

    <div class="drawing-container">
        <div class="title">
            <h1>Winning Drawing</h1>
        </div>
        <div class="drawing-row">
            {% for number in winning_first_five_numbers %}
            <div class="ball" id="ball{{ number }}">{{ number }}</div>
            {% endfor %}
            <div class="powerball">{{ winning_powerball }}</div>
        </div>
    </div>


    <div class="drawing-container">
        <div class="title">
            <h1>My Tickets</h1>
        </div>
        {% for ticket_container in ticket_containers %}
        <div class="drawing-row">
            {% for number in ticket_container.first_five_numbers %}
            <div class="ball" id="ball{{ number }}">{{ number }}</div>
            {% endfor %}
            <div class="powerball">{{ ticket_container.powerball }}</div>
        </div>
        {% endfor %}
    </div>
</body>


</html>